.add{
  display: none;
  margin-left: 4px;
  color: #006bf1;
  font-size: 1.4em;
  line-height: 1.3em;
  text-align: center;
}

.custom-node:hover{
  .add{
    display: inline-block;
  }
}


nz-input-group {
  margin-bottom: 12px;
}
.file-name,
.folder-name {
  margin-left: 4px;
}


a.ant-btn{
  padding: 4px 0;
}
