@import '@delon/theme/index';

:host {
  display: block;
  padding-top: 24px;
  ::ng-deep {
    .main {
      display: flex;
      width: 100%;
      padding-top: 16px;
      padding-bottom: 16px;
      overflow: auto;
      background-color: #fff;
    }

    .menu {
      width: 224px;
      border-right: @border-width-base @border-style-base @border-color-split;
      .ant-menu-inline {
        border: none;
      }
      .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        font-weight: bold;
      }
    }

    .content {
      flex: 1;
      padding-top: 8px;
      padding-right: 40px;
      padding-bottom: 8px;
      padding-left: 40px;
      .title {
        margin-bottom: 12px;
        color: @heading-color;
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
      }
      .ant-list-split .ant-list-item:last-child {
        border-bottom: 1px solid #e8e8e8;
      }
      .ant-list-item {
        padding-top: 14px;
        padding-bottom: 14px;
      }
    }

    @media screen and (max-width: @mobile-max) {
      .main {
        flex-direction: column;
        .menu {
          width: 100%;
          border: none;
        }
        .content {
          padding: 40px;
        }
      }
    }
  }

  .main {
    display: flex;
    padding-top: 12px;
  }
  .left {
    min-width: 310px;
    max-width: 448px;
  }
  .right {
    flex: 1;
    padding-left: 104px;
    .avatar_title {
      height: 22px;
      margin-bottom: 8px;
      color: @heading-color;
      font-size: @font-size-base;
      line-height: 22px;
    }
    .avatar {
      width: 144px;
      height: 111px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .button_view {
      width: 144px;
      text-align: center;
    }
  }

  @media screen and (max-width: @mobile-max) {
    flex-direction: column-reverse;
    .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      max-width: 448px;
      padding: 20px;
      .avatar_title {
        display: none;
      }
    }
  }
}

[data-theme='dark'] {
  :host ::ng-deep {
    .main {
      background-color: #141414;
    }
    .content {
      .title {
        color: rgba(255, 255, 255, 0.65);
      }
    }
    .menu {
      border-right-color: #303030;
    }
    .content .ant-list-split .ant-list-item:last-child {
      border-bottom-color: #303030;
    }
    .right .avatar_title {
      color: rgba(255, 255, 255, 0.65);
    }
  }
}
