@import '@delon/theme/system/index';
@import '@delon/abc/index';
@import '@delon/chart/index';
@import '@delon/theme/layout-default/style/index';
@import '@delon/theme/layout-blank/style/index';
@import './styles/index';
@import './styles/theme';
@import './styles/iconfont.css';


// 表格行悬停编辑
.st-row-text:hover {
  .hide-hover {
    display: none;
  }

  .show-hover {
    display: block;
  }
}
.show-hover {
  display: none;
}

// 表格上靠右的小图标，工具栏，导出、设置显示列等按钮
.small-tool {
  display: inline-block;
  float: right;
  margin-right: 13px;
}
.small-tool > * {
  margin-left: 10px;
}

.ant-select {
  width: 100%;
}
